<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="UTF-8">
    <title>Справка</title>

</head>
<style>
    body {
        font-size: 19px;
    }
    .nav-masthead:hover {
        padding: .20rem 0;
        border-bottom: .20rem solid black;
        text-decoration: none;
    }
    .logomain {
        width: 50px;
        height: 50px;
    }
    .septev{
        font-size: 12px;
    }
    .ios img {
        width: 90%;
        height: 30%;
        margin-top: 10%;
        margin-left: 10%;
    }
    .media-left {
        border-color: black;
    }
    .media {
        margin-top: 30px;
    }

    @media (max-width: 576px) {
        body {
            font-size: 26px;
        }
        .septev{
            font-size: 15px;
        }
    }


    @media (min-width: 768px) {
        body {
            font-size: 23px;
        }
        .septev{
            font-size: 15px;
        }
        .media-iphine {
            margin-top: 150px;
        }
    }


    @media (min-width: 1200px) {
        body {
            font-size: 19px;
        }
        .septev{
            font-size: 15px;
        }
        .media-iphine {
            margin-top: 30px;
        }
    }

</style>
<body class="container-fluid">
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <a class="my-0 mr-md-auto" href="index.html">
        <img class="logomain my-0 mr-md-auto" src="img/unnamed.jpg" alt="">
    </a>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="nav-masthead p-2 text-dark" target="_blank" href="https://mirapolis.lawacademy.ru/mira/">Мираполис</a>
        <a class="nav-masthead p-2 text-dark" target="_blank" href="https://lawacademy.ru/smolensk/">МЮИ</a>
        <a class="nav-masthead p-2 text-dark" target="_blank" href="https://vk.com/sfmui">Группа ВК</a>

        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Квитанция об оплате
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="http://lk.lawacademy.ru/test2/kvit/receipt.php">Пустой шаблон</a>
                <a class="dropdown-item" href="http://lk.lawacademy.ru/?page_id=66">Автозаполнение через мираполис</a>
            </div>
        </div>
    </nav>
    <a class="btn btn-primary" href="info.html">Инфо</a>
</div>

<h2 class="text-primary">Для удобности пользования сайтом, вы можете сохранить сайт на главный экран</h2>
<div class="row ">
    <div class="col-12 p-3 col-lg-6 mb-3">
        <div class="media">
            <div class="media-left">
                <i class="fa fa-android fa-5x fa-pull-left fa-border"></i>
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="ios col-md-10">
                        <hr>
                        <h3 align="center">Этап 1</h3>
                        <hr>
                        <img src="img/11.png" alt="">
                        <br>
                        <hr>
                        <h3 align="center">Этап 2</h3>
                        <hr>
                        <img src="img/22.png" alt="">
                        <hr>
                        <h3 align="center">Этап 3</h3>
                        <hr>
                        <img src="img/33.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 p-3 col-lg-6 mb-3">
        <div class="media-iphine">
            <div class="media-left">
                <i class="fa fa-apple fa-5x fa-pull-left fa-border"></i>
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="ios col-md-10">
                        <hr>
                        <h3 align="center">Этап 1</h3>
                        <hr>
                        <img src="img/111.png" alt="">
                        <br>
                        <hr>
                        <h3 align="center">Этап 2</h3>
                        <hr>
                        <img src="img/222.png" alt="">
                        <hr>
                        <h3 align="center">Этап 3</h3>
                        <hr>
                        <img src="img/333.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>